body {
  background-color: rgb(246, 240, 234);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  margin: 10px 0px;
  line-height: 18px;
}

.cards {
  margin: 20px 60px;
  padding: 25px;
  background-color: white;
  width: 65%;
}

.image {
  width: 100%;
  height: 30vh;
}

.num {
  display: block;
  border: 1px solid black;
  text-align: center;
  padding: 1px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
}

.heading {
  font-size: 50px;
  line-height: 0px;
}

.time {
  height: 5px;
  color: gray;
  text-transform: uppercase;
  font-size: 10px;
}

.info {
  color: gray;
  font-size: 11px;
  line-height: 0px;
}

.btn {
  padding: 5px 7px;
  margin-top: 5px;
  float: right;
  cursor: pointer;
  border-radius: 10px;
  background-color: green;
  color: white;
}
.btn:hover {
  background-color: rgb(23, 173, 23);
}

.btn:active {
  background-color: aliceblue;
  color: black;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  /* padding: 20px; */
}

.nav-btn {
  background-color: white;
  padding: 15px 30px;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-btn:hover {
  cursor: pointer;
  border-bottom: 4px solid rebeccapurple;
}

.nav-btn:focus {
  border-bottom: 4px solid rebeccapurple;
}
.nav-btn:active {
  background-color: rgb(224, 237, 206);
}
